<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <nav>
            <a style="color: orangered;" href="https://jakovgudelj10.github.io/GIS_2020/Aufgabe_03/portfolio.html">Portfolio</a> |
            <a href="https://jakovgudelj10.github.io/GIS_2020/Aufgabe_03/aboutme.html">About Me</a> |
            <a href="https://jakovgudelj10.github.io/GIS_2020/Aufgabe_03/contact.html">Kontakt</a>
        </nav>
       </header>
        <main>
            <div id="Kreisinhalt">
            <h1>Portfolio</h1>
            <br>
            <p>Jakov Gudelj</p>
            <a href="https://www.instagram.com/x_jaki10_x/?hl=de"><img src "insta.png" alt="kein Bild!"></a>
            </div>
            <div id="Audio">
            <h3>Gute Musik:</h3>
            <audio controls> 
                <source src="Headlines.mp3" type="audio/mp3">
            </audio>
            <p> Drake - Headlines:</p>
            <a href="https://www.youtube.com/watch?v=cimoNqiulUE"> Youtube</a>
            <br>
            </div>
            <div>
                <video src="Video.mp4" controls height="480"></video>
            </div>
            <h2>Ein paar Blender Meisterwerke</h2>
            <img src="Aufgabe2.png" alt="Aufgabe2" height="720" width="1080">
            <br>
            <img src="render_unterwasserwelt.png" alt="render_unterwasserwelt" height="720" width="1080">
            <br>
            <img src="Aufgabe1.png" alt="Aufgabe1" height="720" width="1080">
            <br>
            <img src="Aufgabe3.png" alt="Aufgabe3" height="720" width="1080">
            <br>
            <footer>
            <p>Vielen Dank für den Besuch :)</p>
            <a href="https://jakovgudelj10.github.io/GIS-SoSe-2020/Aufgabe_02/portfolio.html">Zurück nach oben</a>
            </footer>     
        </main>
    </body>
</html>
